ea4bc82a6ad023ab7ee23ee620429895
::res://::1696265698
::res://assets/::1696265413
icon.svg::CompressedTexture2D::1127934701750777250::1695672938::1696035371::1::::<><>::
::res://assets/shaders/::1696268443
JitterFreePixelArt.gdshader::Shader::-1::1696268443::0::1::::<><>::
JitterFreePixelArt.tres::ShaderMaterial::7440132419368429128::1696246255::0::1::::<><>::res://assets/shaders/JitterFreePixelArt.gdshader
::res://assets/sounds/::1696268514
button.wav::AudioStreamWAV::3832153571224954941::1696268514::1696268520::1::::<><>::
damage.wav::AudioStreamWAV::4205409205322349367::1696265423::1696265458::1::::<><>::
dash.wav::AudioStreamWAV::1480325077471191795::1696267888::1696267891::1::::<><>::
double_jump.wav::AudioStreamWAV::1029919845669688165::1696268405::1696268407::1::::<><>::
enemy_laser.wav::AudioStreamWAV::5407591853327684626::1696268071::1696268282::1::::<><>::
item_drop.wav::AudioStreamWAV::555608569043201755::1696266698::1696266765::1::::<><>::
item_grab.wav::AudioStreamWAV::7925629952903381325::1696266755::1696266765::1::::<><>::
jump.wav::AudioStreamWAV::6279378833822013345::1696268278::1696268282::1::::<><>::
laser.wav::AudioStreamWAV::7237597127693499120::1696268058::1696268282::1::::<><>::
player_damage.wav::AudioStreamWAV::6285034479238566540::1696266329::1696266332::1::::<><>::
sword_swing.wav::AudioStreamWAV::6923985717455108586::1696266633::1696266765::1::::<><>::
::res://assets/sprites/::1696265137
brick.png::CompressedTexture2D::5717078838663205562::1696264213::1696264214::1::::<><>::
bullet.png::CompressedTexture2D::5180220596804131390::1696053383::1696053385::1::::<><>::
button.png::CompressedTexture2D::6865923033139461260::1696262690::1696262693::1::::<><>::
characters_packed.png::CompressedTexture2D::6522136749193599382::1695673266::1696035272::1::::<><>::
door.png::CompressedTexture2D::144963182326514287::1696213554::1696214196::1::::<><>::
enemy_placeholder.png::CompressedTexture2D::1836216730510156759::1696171909::1696172119::1::::<><>::
enemy_sword_idle.png::CompressedTexture2D::5151519654611110491::1696234698::1696234895::1::::<><>::
enemy_sword_swing.png::CompressedTexture2D::148621154388519526::1696234825::1696234895::1::::<><>::
explosion.png::CompressedTexture2D::4973443585287627107::1696194341::1696194377::1::::<><>::
gun.png::CompressedTexture2D::9128575497769999477::1696052100::1696052110::1::::<><>::
inventory_grid.png::CompressedTexture2D::8838467003800442130::1696089621::1696118771::1::::<><>::
player_idle.png::CompressedTexture2D::2031130754172976134::1696135233::1696135235::1::::<><>::
player_jumping.png::CompressedTexture2D::3199181053416198027::1696135374::1696135376::1::::<><>::
player_walking.png::CompressedTexture2D::4976339711393718232::1696135154::1696135235::1::::<><>::
rocket.png::CompressedTexture2D::4303191542684231831::1696194644::1696194647::1::::<><>::
rocket_launcher.png::CompressedTexture2D::5829713454927895636::1696235629::1696246212::1::::<><>::
spikes.png::CompressedTexture2D::4859058009859913596::1696262991::1696262996::1::::<><>::
sword_idle.png::CompressedTexture2D::2566718259575969401::1696215304::1696215323::1::::<><>::
sword_swing.png::CompressedTexture2D::1175075119416655130::1696214621::1696214644::1::::<><>::
thanks.png::CompressedTexture2D::1947340798633148008::1696265134::1696265137::1::::<><>::
tiles_packed.png::CompressedTexture2D::8775976396195385384::1695673266::1696035275::1::::<><>::
::res://assets/sprites/enemies/::1696256037
dash_enemy_walking.png::CompressedTexture2D::8954932647865138415::1696233280::1696233563::1::::<><>::
double_jump_enemy_walking.png::CompressedTexture2D::6016564021276537535::1696233369::1696233563::1::::<><>::
laser_enemy_idle.png::CompressedTexture2D::7091036118591426032::1696233072::1696233563::1::::<><>::
laser_enemy_walking.png::CompressedTexture2D::331816229001803430::1696233146::1696233563::1::::<><>::
sword_enemy_idle.png::CompressedTexture2D::6170881236993441194::1696233502::1696233563::1::::<><>::
sword_enemy_walking.png::CompressedTexture2D::8893086878252049346::1696233513::1696233563::1::::<><>::
walk_enemy_walking.png::CompressedTexture2D::6058134041998925998::1696256033::1696256037::1::::<><>::
::res://assets/sprites/modules/::1696214644
dash.png::CompressedTexture2D::4054611011516674893::1696088431::1696088597::1::::<><>::
double_jump.png::CompressedTexture2D::3443848548170241462::1696088559::1696088597::1::::<><>::
jet.png::CompressedTexture2D::7166768810358299686::1696088162::1696088597::1::::<><>::
laser.png::CompressedTexture2D::8826696616253031438::1696088073::1696088597::1::::<><>::
sword.png::CompressedTexture2D::2422934202982905584::1696214635::1696214644::1::::<><>::
::res://modules/::1696246255
Dash.tres::Resource/Module::8458362106422279755::1696246255::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/dash.gd<>uid://bx1c36ywwg02d::::res://assets/sprites/modules/dash.png
Double Jump.tres::Resource/Resource::1332860789190619699::1696089246::0::1::::<><>::res://scripts/module behaviours/double_jump.gd<>res://scripts/module.gd<>uid://bpchxg5prwi1c
Laser.tres::Resource/Resource::767890110595363079::1696175172::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/laser.gd<>uid://dx0ynyv780qje
Sword.tres::Resource/Resource::7923191469208836273::1696220296::0::1::::<><>::res://scripts/module behaviours/sword.gd<>res://scripts/module.gd<>uid://barxmwn8lb28k
::res://nodes/::1696268420
block.tscn::PackedScene::4140301165090733591::1696035331::0::1::::<><>::uid://dxbfbwyhq3bgy
button_and_door.tscn::PackedScene::3543934953136249389::1696260498::0::1::::<><>::uid://cchr06y0a3bn::::res://assets/sprites/door.png<>res://scripts/button_and_door.gd<>uid://c4250qd2s7ffo::::res://assets/sprites/button.png
enemy_laser.tscn::PackedScene::8365209646670262::1696252923::0::1::::<><>::res://scripts/laser.gd<>uid://cf2lqgyawlewk::::res://assets/sprites/bullet.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
enemy_sword.tscn::PackedScene::3254736814243469467::1696246703::0::1::::<><>::res://scripts/enemy_sword.gd<>uid://cfno1nepurnwt::::res://assets/sprites/enemy_sword_idle.png<>uid://cd81eu7daug1::::res://assets/sprites/enemy_sword_swing.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
goal.tscn::PackedScene::4773432733901190057::1696260498::0::1::::<><>::res://scripts/goal.gd
gun.tscn::PackedScene::5714677911779836902::1696217734::0::1::::<><>::res://scripts/gun.gd<>uid://d3b7kmj08sruj
hitbox.tscn::PackedScene::1454658327762940614::1696267952::0::1::::<><>::res://scripts/hitbox.gd
inventory.tscn::PackedScene::5974136284327729018::1696196794::0::1::::<><>::res://scripts/inventory.gd<>uid://go6jux2pscpu
inventory_display.tscn::PackedScene::451933736550951866::1696215112::0::1::::<><>::uid://deab5nna50a77
inventory_slot.tscn::PackedScene::4844263573894563838::1696215112::0::1::::<><>::res://scripts/inventory_slot.gd
ladder.tscn::PackedScene::2088137648124866574::1696035360::0::1::::<><>::res://scripts/ladder.gd<>uid://dxbfbwyhq3bgy
laser.tscn::PackedScene::663868109235835102::1696252923::0::1::::<><>::res://scripts/laser.gd<>uid://cf2lqgyawlewk::::res://assets/sprites/bullet.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
level.tscn::PackedScene::5507996184107405972::1696267952::0::1::::<><>::res://scripts/level.gd<>uid://bm0dphi0akj77::::res://nodes/player.tscn<>uid://caaj0fd7uqmld::::res://nodes/goal.tscn<>uid://bvm1a0ijqhh3f::::res://nodes/tile_map.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://2bs4alv26k0v::::res://nodes/modules/dash_item.tscn<>uid://dvhtb4we5embh::::res://nodes/modules/double_jump_item.tscn<>uid://b08d5v1g0ywdb::::res://nodes/modules/laser_item.tscn<>uid://c0b1xchmnfmkm::::res://nodes/modules/sword_item.tscn<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn
player.tscn::PackedScene::3280505570246033396::1696268346::0::1::::<><>::uid://deab5nna50a77::::res://assets/shaders/JitterFreePixelArt.tres<>res://scripts/player.gd<>uid://cnoh57jy1f0du::::res://nodes/gun.tscn<>uid://crd6ffpgtru4y::::res://nodes/inventory.tscn<>uid://365orl0gvuve::::res://assets/sprites/player_idle.png<>uid://bltybrq0fxjfv::::res://assets/sprites/player_jumping.png<>uid://cc5tt8yr8n0ki::::res://assets/sprites/player_walking.png<>uid://5b414ok51iqt::::res://nodes/sword.tscn
sound_player.tscn::PackedScene::2515923083494648707::1696268420::0::1::::<><>::res://scripts/sound_player.gd
spikes.tscn::PackedScene::2580818295139084665::1696264220::0::1::::<><>::res://scripts/spikes.gd<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn<>uid://cbh08fxivlfs3::::res://assets/sprites/spikes.png
static_laser.tscn::PackedScene::1579186815791250107::1696215112::0::1::::<><>::uid://cpb7r8m0gdhqa
sword.tscn::PackedScene::2109538455626678083::1696267952::0::1::::<><>::uid://bctlqe151qf1r::::res://assets/sprites/sword_idle.png<>res://scripts/sword.gd<>uid://q0hky03lu65s::::res://assets/sprites/sword_swing.png
tile_map.tscn::PackedScene::3886738900825199793::1696252923::0::1::::<><>::uid://cnpnpn5pu5xgc::::res://assets/sprites/brick.png
world.tscn::PackedScene::2339028903973840130::1696246704::0::1::::<><>::res://scripts/level.gd<>uid://bm0dphi0akj77::::res://nodes/player.tscn<>uid://bvm1a0ijqhh3f::::res://nodes/tile_map.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://40rk7hiwqgcs::::res://nodes/ladder.tscn<>uid://dvhtb4we5embh::::res://nodes/modules/double_jump_item.tscn<>uid://2bs4alv26k0v::::res://nodes/modules/dash_item.tscn<>uid://b08d5v1g0ywdb::::res://nodes/modules/laser_item.tscn<>res://scripts/camera_anchor.gd<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn<>uid://c0b1xchmnfmkm::::res://nodes/modules/sword_item.tscn
::res://nodes/enemies/::1696268443
dash_enemy.tscn::PackedScene::3306491534373267725::1696260498::0::1::::<><>::res://scripts/enemies/dash_enemy.gd<>uid://d0t3ox3gxvio2::::res://assets/sprites/enemies/dash_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
double_jump_enemy.tscn::PackedScene::4062700388761843679::1696268443::0::1::::<><>::res://scripts/enemies/double_jump_enemy.gd<>uid://cryp6vsoiev1x::::res://assets/sprites/enemies/double_jump_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
laser_enemy.tscn::PackedScene::3085367372749799984::1696256968::0::1::::<><>::res://scripts/enemies/laser_enemy.gd<>uid://c8a7lgfrjdd4c::::res://assets/sprites/enemies/laser_enemy_idle.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn<>uid://eyy72k87gs5s::::res://assets/sprites/enemies/laser_enemy_walking.png<>uid://cnoh57jy1f0du::::res://nodes/gun.tscn
sword_enemy.tscn::PackedScene::398068475313174572::1696260498::0::1::::<><>::res://scripts/enemies/sword_enemy.gd<>uid://ct6hrolhs402i::::res://assets/sprites/enemies/sword_enemy_idle.png<>uid://dyx43u42c7kgo::::res://assets/sprites/enemies/sword_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn<>uid://bmmvbmauk0e6f::::res://nodes/enemy_sword.tscn
walk_enemy.tscn::PackedScene::2974304460572310648::1696260498::0::1::::<><>::res://scripts/enemies/walking_enemy.gd<>uid://cskut2phusqdy::::res://assets/sprites/enemies/walk_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
::res://nodes/levels/::1696267952
level_1.tscn::PackedScene::7030988691855311351::1696260498::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn<>uid://cyg2yqcqvsp0v::::res://nodes/levels/level_2.tscn
level_2.tscn::PackedScene::6471442943300716675::1696260956::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://dn6quswa6l3ug::::res://nodes/levels/level_3.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://bndxox7prf0ar::::res://nodes/enemies/dash_enemy.tscn
level_3.tscn::PackedScene::8136720895959830118::1696261315::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://c6axvask5t4ae::::res://nodes/levels/level_4.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn<>uid://bim1miccpdciy::::res://nodes/enemies/walk_enemy.tscn<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn
level_4.tscn::PackedScene::6950129540972541616::1696260965::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://bpic8ygdt4uun::::res://nodes/levels/level_5.tscn<>uid://bj7tsxvmgltg7::::res://nodes/enemies/laser_enemy.tscn<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn
level_5.tscn::PackedScene::3455949995472549757::1696267952::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://blk0uivkf4s0t::::res://nodes/levels/level_final.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://bim1miccpdciy::::res://nodes/enemies/walk_enemy.tscn<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn<>uid://bj7tsxvmgltg7::::res://nodes/enemies/laser_enemy.tscn<>res://scripts/button_and_door.gd<>uid://cchr06y0a3bn::::res://assets/sprites/door.png<>uid://c4250qd2s7ffo::::res://assets/sprites/button.png<>uid://bndxox7prf0ar::::res://nodes/enemies/dash_enemy.tscn
level_final.tscn::PackedScene::3180695835039205861::1696267952::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://dn6quswa6l3ug::::res://nodes/levels/level_3.tscn<>uid://bim1miccpdciy::::res://nodes/enemies/walk_enemy.tscn<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn<>uid://bndxox7prf0ar::::res://nodes/enemies/dash_enemy.tscn<>uid://bj7tsxvmgltg7::::res://nodes/enemies/laser_enemy.tscn<>uid://b08d5v1g0ywdb::::res://nodes/modules/laser_item.tscn<>uid://20kohyra70gy::::res://assets/sprites/thanks.png
::res://nodes/modules/::1696222923
dash_item.tscn::PackedScene::1898307867858276887::1696215112::0::1::::<><>::res://scripts/item.gd<>uid://deab5nna50a77
double_jump_item.tscn::PackedScene::8648835377797723609::1696215112::0::1::::<><>::res://scripts/item.gd<>uid://bpchxg5prwi1c
laser_item.tscn::PackedScene::4209503108785587151::1696215112::0::1::::<><>::res://scripts/item.gd<>uid://k68bj34bi5ip
sword_item.tscn::PackedScene::6531246667585951560::1696222923::0::1::::<><>::res://scripts/item.gd<>uid://dk5b2nvkakwaj
::res://scripts/::1696268420
button_and_door.gd::GDScript::-1::1696257005::0::1::::<>Node2D<>::
camera_anchor.gd::GDScript::-1::1696230407::0::1::::<>Marker2D<>::
enemy_sword.gd::GDScript::-1::1696267790::0::1::::EnemySword<>Node2D<>::
goal.gd::GDScript::-1::1696257013::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1696179672::0::1::::<>Marker2D<>::
hitbox.gd::GDScript::-1::1696267045::0::1::::<>Area2D<>::
inventory.gd::GDScript::-1::1696246255::0::1::::Inventory<>Node2D<>::
inventory_display.gd::GDScript::-1::1696108278::0::1::::<>Sprite2D<>::
inventory_slot.gd::GDScript::-1::1696117871::0::1::::InventorySlot<>Control<>::
item.gd::GDScript::-1::1696267690::0::1::::<>Node2D<>::
ladder.gd::GDScript::-1::1695845661::0::1::::Ladder<>Area2D<>::
laser.gd::GDScript::-1::1696247450::0::1::::Laser<>CharacterBody2D<>::
level.gd::GDScript::-1::1696264428::0::1::::<>Node2D<>::
module.gd::GDScript::-1::1696047227::0::1::::Module<>Resource<>::
player.gd::GDScript::-1::1696268337::0::1::::Player<>CharacterBody2D<>::
sound_player.gd::GDScript::-1::1696268420::0::1::::<>Node<>::
spikes.gd::GDScript::-1::1696257980::0::1::::Spikes<>Node2D<>::
static_laser.gd::GDScript::-1::1696201146::0::1::::<>Sprite2D<>::
sword.gd::GDScript::-1::1696267083::0::1::::Sword<>CharacterBody2D<>::
::res://scripts/enemies/::1696268433
dash_enemy.gd::GDScript::-1::1696267941::0::1::::<>CharacterBody2D<>::
double_jump_enemy.gd::GDScript::-1::1696268433::0::1::::<>CharacterBody2D<>::
laser_enemy.gd::GDScript::-1::1696267112::0::1::::<>CharacterBody2D<>::
sword_enemy.gd::GDScript::-1::1696267007::0::1::::<>CharacterBody2D<>::
walking_enemy.gd::GDScript::-1::1696267011::0::1::::<>CharacterBody2D<>::
::res://scripts/module behaviours/::1696268443
dash.gd::GDScript::-1::1696267931::0::1::::<>Resource<>::
double_jump.gd::GDScript::-1::1696268443::0::1::::<>Resource<>::
laser.gd::GDScript::-1::1696267132::0::1::::<>Resource<>::
sword.gd::GDScript::-1::1696220869::0::1::::<>Node<>::
