ea4bc82a6ad023ab7ee23ee620429895
::res://::1699484648
::res://assets/::1699484027
icon.svg::CompressedTexture2D::1127934701750777250::1699483343::1699484027::1::::<><>::
::res://assets/shaders/::1699484641
JitterFreePixelArt.gdshader::Shader::-1::1699484641::0::1::::<><>::
JitterFreePixelArt.tres::ShaderMaterial::7440132419368429128::1699483343::0::1::::<><>::res://assets/shaders/JitterFreePixelArt.gdshader
::res://assets/sounds/::1699484029
button.wav::AudioStreamWAV::3832153571224954941::1699483343::1699484028::1::::<><>::
damage.wav::AudioStreamWAV::4205409205322349367::1699483343::1699484028::1::::<><>::
dash.wav::AudioStreamWAV::1480325077471191795::1699483343::1699484028::1::::<><>::
double_jump.wav::AudioStreamWAV::1029919845669688165::1699483343::1699484028::1::::<><>::
enemy_laser.wav::AudioStreamWAV::5407591853327684626::1699483343::1699484028::1::::<><>::
item_drop.wav::AudioStreamWAV::555608569043201755::1699483343::1699484028::1::::<><>::
item_grab.wav::AudioStreamWAV::7925629952903381325::1699483343::1699484028::1::::<><>::
jump.wav::AudioStreamWAV::6279378833822013345::1699483343::1699484028::1::::<><>::
laser.wav::AudioStreamWAV::7237597127693499120::1699483343::1699484028::1::::<><>::
player_damage.wav::AudioStreamWAV::6285034479238566540::1699483343::1699484028::1::::<><>::
ready-pixel-one.wav::AudioStreamWAV::3979159165423933872::1699483344::1699484029::1::::<><>::
sword_swing.wav::AudioStreamWAV::6923985717455108586::1699483344::1699484028::1::::<><>::
::res://assets/sprites/::1699484027
brick.png::CompressedTexture2D::5717078838663205562::1699483344::1699484027::1::::<><>::
bullet.png::CompressedTexture2D::5180220596804131390::1699483344::1699484027::1::::<><>::
button.png::CompressedTexture2D::6865923033139461260::1699483344::1699484027::1::::<><>::
door.png::CompressedTexture2D::144963182326514287::1699483344::1699484027::1::::<><>::
enemy_sword_idle.png::CompressedTexture2D::5151519654611110491::1699483344::1699484027::1::::<><>::
enemy_sword_swing.png::CompressedTexture2D::148621154388519526::1699483344::1699484027::1::::<><>::
gun.png::CompressedTexture2D::9128575497769999477::1699483344::1699484027::1::::<><>::
help_click.png::CompressedTexture2D::5980968962209892915::1699483344::1699484027::1::::<><>::
help_drag.png::CompressedTexture2D::2491848992351698813::1699483344::1699484027::1::::<><>::
help_shift.png::CompressedTexture2D::3828657988449184965::1699483344::1699484027::1::::<><>::
help_tab.png::CompressedTexture2D::292519094785147817::1699483344::1699484027::1::::<><>::
inventory_grid.png::CompressedTexture2D::8838467003800442130::1699483344::1699484027::1::::<><>::
player_idle.png::CompressedTexture2D::2031130754172976134::1699483344::1699484027::1::::<><>::
player_jumping.png::CompressedTexture2D::3199181053416198027::1699483344::1699484027::1::::<><>::
player_walking.png::CompressedTexture2D::4976339711393718232::1699483344::1699484027::1::::<><>::
spikes.png::CompressedTexture2D::4859058009859913596::1699483344::1699484027::1::::<><>::
sword_idle.png::CompressedTexture2D::2566718259575969401::1699483344::1699484027::1::::<><>::
sword_swing.png::CompressedTexture2D::1175075119416655130::1699483344::1699484027::1::::<><>::
thanks.png::CompressedTexture2D::1947340798633148008::1699483344::1699484027::1::::<><>::
::res://assets/sprites/enemies/::1699484027
dash_enemy_walking.png::CompressedTexture2D::8954932647865138415::1699483344::1699484027::1::::<><>::
double_jump_enemy_walking.png::CompressedTexture2D::6016564021276537535::1699483344::1699484027::1::::<><>::
laser_enemy_idle.png::CompressedTexture2D::7091036118591426032::1699483344::1699484027::1::::<><>::
laser_enemy_walking.png::CompressedTexture2D::331816229001803430::1699483344::1699484027::1::::<><>::
sword_enemy_idle.png::CompressedTexture2D::6170881236993441194::1699483344::1699484027::1::::<><>::
sword_enemy_walking.png::CompressedTexture2D::8893086878252049346::1699483344::1699484027::1::::<><>::
walk_enemy_walking.png::CompressedTexture2D::6058134041998925998::1699483344::1699484027::1::::<><>::
::res://assets/sprites/modules/::1699484027
dash.png::CompressedTexture2D::4054611011516674893::1699483344::1699484027::1::::<><>::
double_jump.png::CompressedTexture2D::3443848548170241462::1699483344::1699484027::1::::<><>::
laser.png::CompressedTexture2D::8826696616253031438::1699483344::1699484027::1::::<><>::
sword.png::CompressedTexture2D::2422934202982905584::1699483344::1699484027::1::::<><>::
::res://modules/::1699483344
Dash.tres::Resource/Module::8458362106422279755::1699483344::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/dash.gd<>uid://bx1c36ywwg02d::::res://assets/sprites/modules/dash.png
Double Jump.tres::Resource/Resource::1332860789190619699::1699483344::0::1::::<><>::res://scripts/module behaviours/double_jump.gd<>res://scripts/module.gd<>uid://bpchxg5prwi1c
Laser.tres::Resource/Resource::767890110595363079::1699483344::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/laser.gd<>uid://dx0ynyv780qje
Sword.tres::Resource/Resource::7923191469208836273::1699483344::0::1::::<><>::res://scripts/module behaviours/sword.gd<>res://scripts/module.gd<>uid://barxmwn8lb28k
::res://nodes/::1699483344
block.tscn::PackedScene::4140301165090733591::1699483344::0::1::::<><>::uid://dxbfbwyhq3bgy
button_and_door.tscn::PackedScene::3543934953136249389::1699483344::0::1::::<><>::uid://cchr06y0a3bn
enemy_laser.tscn::PackedScene::8365209646670262::1699483344::0::1::::<><>::res://scripts/laser.gd<>uid://cf2lqgyawlewk
enemy_sword.tscn::PackedScene::3254736814243469467::1699483344::0::1::::<><>::res://scripts/enemy_sword.gd<>uid://cfno1nepurnwt::::res://assets/sprites/enemy_sword_idle.png<>uid://cd81eu7daug1::::res://assets/sprites/enemy_sword_swing.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
goal.tscn::PackedScene::4773432733901190057::1699483344::0::1::::<><>::res://scripts/goal.gd
gun.tscn::PackedScene::5714677911779836902::1699483344::0::1::::<><>::res://scripts/gun.gd<>uid://d3b7kmj08sruj
hitbox.tscn::PackedScene::1454658327762940614::1699483344::0::1::::<><>::res://scripts/hitbox.gd
inventory.tscn::PackedScene::5974136284327729018::1699483344::0::1::::<><>::res://scripts/inventory.gd<>uid://go6jux2pscpu
inventory_display.tscn::PackedScene::451933736550951866::1699483344::0::1::::<><>::uid://deab5nna50a77
inventory_slot.tscn::PackedScene::4844263573894563838::1699483344::0::1::::<><>::res://scripts/inventory_slot.gd
ladder.tscn::PackedScene::2088137648124866574::1699483344::0::1::::<><>::res://scripts/ladder.gd<>uid://dxbfbwyhq3bgy
laser.tscn::PackedScene::663868109235835102::1699483344::0::1::::<><>::res://scripts/laser.gd<>uid://cf2lqgyawlewk
level.tscn::PackedScene::5507996184107405972::1699483344::0::1::::<><>::res://scripts/level.gd<>uid://bm0dphi0akj77
player.tscn::PackedScene::3280505570246033396::1699483344::0::1::::<><>::uid://deab5nna50a77
sound_player.tscn::PackedScene::2515923083494648707::1699483344::0::1::::<><>::res://scripts/sound_player.gd<>uid://bwxsf1vkg14po
spikes.tscn::PackedScene::2580818295139084665::1699483344::0::1::::<><>::res://scripts/spikes.gd<>uid://uywalyfdqumo
static_laser.tscn::PackedScene::1579186815791250107::1699483344::0::1::::<><>::uid://cpb7r8m0gdhqa
sword.tscn::PackedScene::2109538455626678083::1699483344::0::1::::<><>::uid://bctlqe151qf1r::::res://assets/sprites/sword_idle.png<>res://scripts/sword.gd<>uid://q0hky03lu65s::::res://assets/sprites/sword_swing.png
tile_map.tscn::PackedScene::3886738900825199793::1699483344::0::1::::<><>::uid://cnpnpn5pu5xgc
world.tscn::PackedScene::2339028903973840130::1699483344::0::1::::<><>::res://scripts/level.gd<>uid://bm0dphi0akj77
::res://nodes/enemies/::1699483344
dash_enemy.tscn::PackedScene::3306491534373267725::1699483344::0::1::::<><>::res://scripts/enemies/dash_enemy.gd<>uid://d0t3ox3gxvio2::::res://assets/sprites/enemies/dash_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
double_jump_enemy.tscn::PackedScene::4062700388761843679::1699483344::0::1::::<><>::res://scripts/enemies/double_jump_enemy.gd<>uid://cryp6vsoiev1x::::res://assets/sprites/enemies/double_jump_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
laser_enemy.tscn::PackedScene::3085367372749799984::1699483344::0::1::::<><>::res://scripts/enemies/laser_enemy.gd<>uid://c8a7lgfrjdd4c::::res://assets/sprites/enemies/laser_enemy_idle.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn<>uid://eyy72k87gs5s::::res://assets/sprites/enemies/laser_enemy_walking.png<>uid://cnoh57jy1f0du::::res://nodes/gun.tscn
sword_enemy.tscn::PackedScene::398068475313174572::1699483344::0::1::::<><>::res://scripts/enemies/sword_enemy.gd<>uid://ct6hrolhs402i::::res://assets/sprites/enemies/sword_enemy_idle.png<>uid://dyx43u42c7kgo::::res://assets/sprites/enemies/sword_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn<>uid://bmmvbmauk0e6f::::res://nodes/enemy_sword.tscn
walk_enemy.tscn::PackedScene::2974304460572310648::1699483344::0::1::::<><>::res://scripts/enemies/walking_enemy.gd<>uid://cskut2phusqdy::::res://assets/sprites/enemies/walk_enemy_walking.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
::res://nodes/levels/::1699483344
level_1.tscn::PackedScene::7030988691855311351::1699483344::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>res://scripts/help_1.gd<>uid://efx0ninvtjlh::::res://assets/sprites/help_tab.png<>uid://bbrcnhq8lv65n::::res://assets/sprites/help_drag.png<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn
level_2.tscn::PackedScene::6471442943300716675::1699483344::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>res://scripts/help_2.gd<>uid://busvo48gxn64x::::res://assets/sprites/help_shift.png<>uid://bndxox7prf0ar::::res://nodes/enemies/dash_enemy.tscn
level_3.tscn::PackedScene::8136720895959830118::1699483344::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn<>uid://bim1miccpdciy::::res://nodes/enemies/walk_enemy.tscn<>uid://crhhxj3ls1c72::::res://assets/sprites/help_click.png<>res://scripts/help_3.gd<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn
level_4.tscn::PackedScene::6950129540972541616::1699483344::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://bj7tsxvmgltg7::::res://nodes/enemies/laser_enemy.tscn<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn
level_5.tscn::PackedScene::3455949995472549757::1699483344::0::1::::<><>::uid://ckqd5lv3h5gvs::::res://nodes/level.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://bim1miccpdciy::::res://nodes/enemies/walk_enemy.tscn<>uid://fw3en38cmymu::::res://nodes/enemies/sword_enemy.tscn<>uid://bx5ac1uo80vwh::::res://nodes/enemies/double_jump_enemy.tscn<>uid://bj7tsxvmgltg7::::res://nodes/enemies/laser_enemy.tscn<>res://scripts/button_and_door.gd<>uid://cchr06y0a3bn::::res://assets/sprites/door.png<>uid://c4250qd2s7ffo::::res://assets/sprites/button.png<>uid://bndxox7prf0ar::::res://nodes/enemies/dash_enemy.tscn
level_final.tscn::PackedScene::3180695835039205861::1699483344::0::1::::<><>::uid://ckqd5lv3h5gvs
::res://nodes/modules/::1699483344
dash_item.tscn::PackedScene::1898307867858276887::1699483344::0::1::::<><>::res://scripts/item.gd<>uid://deab5nna50a77
double_jump_item.tscn::PackedScene::8648835377797723609::1699483344::0::1::::<><>::res://scripts/item.gd<>uid://bpchxg5prwi1c
laser_item.tscn::PackedScene::4209503108785587151::1699483344::0::1::::<><>::res://scripts/item.gd<>uid://k68bj34bi5ip
sword_item.tscn::PackedScene::6531246667585951560::1699483344::0::1::::<><>::res://scripts/item.gd<>uid://dk5b2nvkakwaj
::res://scripts/::1699483344
button_and_door.gd::GDScript::-1::1699483344::0::1::::<>Node2D<>::
camera_anchor.gd::GDScript::-1::1699483344::0::1::::<>Marker2D<>::
enemy_sword.gd::GDScript::-1::1699483344::0::1::::EnemySword<>Node2D<>::
goal.gd::GDScript::-1::1699483344::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1699483344::0::1::::<>Marker2D<>::
help_1.gd::GDScript::-1::1699483344::0::1::::<>Node2D<>::
help_2.gd::GDScript::-1::1699483344::0::1::::<>Node2D<>::
help_3.gd::GDScript::-1::1699483344::0::1::::<>Node2D<>::
hitbox.gd::GDScript::-1::1699483344::0::1::::<>Area2D<>::
inventory.gd::GDScript::-1::1699483344::0::1::::Inventory<>Node2D<>::
inventory_display.gd::GDScript::-1::1699483344::0::1::::<>Sprite2D<>::
inventory_slot.gd::GDScript::-1::1699483344::0::1::::InventorySlot<>Control<>::
item.gd::GDScript::-1::1699483344::0::1::::<>Node2D<>::
ladder.gd::GDScript::-1::1699483344::0::1::::Ladder<>Area2D<>::
laser.gd::GDScript::-1::1699483344::0::1::::Laser<>CharacterBody2D<>::
level.gd::GDScript::-1::1699483344::0::1::::<>Node2D<>::
module.gd::GDScript::-1::1699483344::0::1::::Module<>Resource<>::
player.gd::GDScript::-1::1699483344::0::1::::Player<>CharacterBody2D<>::
sound_player.gd::GDScript::-1::1699483344::0::1::::<>Node<>::
spikes.gd::GDScript::-1::1699483344::0::1::::Spikes<>Node2D<>::
static_laser.gd::GDScript::-1::1699483344::0::1::::<>Sprite2D<>::
sword.gd::GDScript::-1::1699483344::0::1::::Sword<>CharacterBody2D<>::
::res://scripts/enemies/::1699483344
dash_enemy.gd::GDScript::-1::1699483344::0::1::::<>CharacterBody2D<>::
double_jump_enemy.gd::GDScript::-1::1699483344::0::1::::<>CharacterBody2D<>::
laser_enemy.gd::GDScript::-1::1699483344::0::1::::<>CharacterBody2D<>::
sword_enemy.gd::GDScript::-1::1699483344::0::1::::<>CharacterBody2D<>::
walking_enemy.gd::GDScript::-1::1699483344::0::1::::<>CharacterBody2D<>::
::res://scripts/module behaviours/::1699483344
dash.gd::GDScript::-1::1699483344::0::1::::<>Resource<>::
double_jump.gd::GDScript::-1::1699483344::0::1::::<>Resource<>::
laser.gd::GDScript::-1::1699483344::0::1::::<>Resource<>::
sword.gd::GDScript::-1::1699483344::0::1::::<>Node<>::
