ea4bc82a6ad023ab7ee23ee620429895
::res://::1695957095
area_2d.tscn::PackedScene::4723814275207376449::1695870229::0::1::::<><>::res://ladder.gd<>uid://dxbfbwyhq3bgy::::res://tiles_packed.png
block.tscn::PackedScene::4140301165090733591::1695739397::0::1::::<><>::uid://dxbfbwyhq3bgy
characters_packed.png::CompressedTexture2D::6522136749193599382::1695673266::1695673266::1::::<><>::
hitbox.gd::GDScript::-1::1695837987::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::1454658327762940614::1695838187::0::1::::<><>::res://hitbox.gd
icon.svg::CompressedTexture2D::1127934701750777250::1695672938::1695673094::1::::<><>::
ladder.gd::GDScript::-1::1695845661::0::1::::Ladder<>Area2D<>::
ladder.tscn::PackedScene::2088137648124866574::1695870229::0::1::::<><>::res://ladder.gd<>uid://dxbfbwyhq3bgy::::res://tiles_packed.png
player.gd::GDScript::-1::1695865089::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3280505570246033396::1695870229::0::1::::<><>::uid://cy6mv0dr7f8ec::::res://characters_packed.png<>res://player.gd
spikes.tscn::PackedScene::2580818295139084665::1695838581::0::1::::<><>::uid://dxbfbwyhq3bgy::::res://tiles_packed.png<>uid://uywalyfdqumo::::res://hitbox.tscn
tiles_packed.png::CompressedTexture2D::8775976396195385384::1695673266::1695673797::1::::<><>::
tile_map.tscn::PackedScene::3886738900825199793::1695870230::0::1::::<><>::uid://dxbfbwyhq3bgy::::res://tiles_packed.png
WalkingEnemy.gd::GDScript::-1::1695777400::0::1::::<>CharacterBody2D<>::
walking_enemy.tscn::PackedScene::4062700388761843679::1695838581::0::1::::<><>::res://WalkingEnemy.gd<>uid://cy6mv0dr7f8ec::::res://characters_packed.png<>uid://uywalyfdqumo::::res://hitbox.tscn
world.gd::GDScript::-1::1695774872::0::1::::<>Node2D<>::
world.tscn::PackedScene::2339028903973840130::1695870229::0::1::::<><>::res://world.gd<>uid://bm0dphi0akj77::::res://player.tscn<>uid://bvm1a0ijqhh3f::::res://tile_map.tscn<>uid://bc1fx2q74samb::::res://spikes.tscn<>uid://bx5ac1uo80vwh::::res://walking_enemy.tscn<>uid://40rk7hiwqgcs::::res://ladder.tscn
