ea4bc82a6ad023ab7ee23ee620429895
::res://::1696052210
::res://assets/::1696035371
icon.svg::CompressedTexture2D::1127934701750777250::1695672938::1696035371::1::::<><>::
::res://assets/sprites/::1696053383
bullet.png::CompressedTexture2D::5180220596804131390::1696053383::1696053385::1::::<><>::
characters_packed.png::CompressedTexture2D::6522136749193599382::1695673266::1696035272::1::::<><>::
gun.png::CompressedTexture2D::9128575497769999477::1696052100::1696052110::1::::<><>::
tiles_packed.png::CompressedTexture2D::8775976396195385384::1695673266::1696035275::1::::<><>::
::res://modules/::1696052850
Dash.tres::Resource/Module::8458362106422279755::1696047498::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/dash.gd
Double Jump.tres::Resource/Module::1332860789190619699::1696047244::0::1::::<><>::res://scripts/module behaviours/double_jump.gd<>res://scripts/module.gd
Laser.tres::Resource/Module::767890110595363079::1696052850::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/laser.gd
::res://nodes/::1696053183
block.tscn::PackedScene::4140301165090733591::1696035331::0::1::::<><>::uid://dxbfbwyhq3bgy::::res://assets/sprites/tiles_packed.png
bullet.tscn::PackedScene::663868109235835102::1696053183::0::1::::<><>::uid://dxbfbwyhq3bgy::::res://assets/sprites/tiles_packed.png
gun.tscn::PackedScene::5714677911779836902::1696053183::0::1::::<><>::res://scripts/gun.gd<>uid://d3b7kmj08sruj::::res://assets/sprites/gun.png
hitbox.tscn::PackedScene::1454658327762940614::1696035360::0::1::::<><>::res://scripts/hitbox.gd
inventory.tscn::PackedScene::5974136284327729018::1696042642::0::1::::<><>::res://scripts/inventory.gd
ladder.tscn::PackedScene::2088137648124866574::1696035360::0::1::::<><>::res://scripts/ladder.gd<>uid://dxbfbwyhq3bgy::::res://assets/sprites/tiles_packed.png
player.tscn::PackedScene::3280505570246033396::1696053183::0::1::::<><>::res://scripts/player.gd<>uid://cnoh57jy1f0du::::res://nodes/gun.tscn<>uid://cy6mv0dr7f8ec::::res://assets/sprites/characters_packed.png<>uid://crd6ffpgtru4y::::res://nodes/inventory.tscn<>uid://s8wa077hkwtv::::res://modules/Double Jump.tres<>uid://k68bj34bi5ip::::res://modules/Laser.tres
spikes.tscn::PackedScene::2580818295139084665::1696035275::0::1::::<><>::uid://dxbfbwyhq3bgy
tile_map.tscn::PackedScene::3886738900825199793::1696035331::0::1::::<><>::uid://dxbfbwyhq3bgy::::res://assets/sprites/tiles_packed.png
walking_enemy.tscn::PackedScene::4062700388761843679::1696035360::0::1::::<><>::res://scripts/WalkingEnemy.gd<>uid://cy6mv0dr7f8ec
world.tscn::PackedScene::2339028903973840130::1696035360::0::1::::<><>::res://scripts/world.gd<>uid://bm0dphi0akj77::::res://nodes/player.tscn<>uid://bvm1a0ijqhh3f::::res://nodes/tile_map.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://bx5ac1uo80vwh::::res://nodes/walking_enemy.tscn<>uid://40rk7hiwqgcs::::res://nodes/ladder.tscn
::res://scripts/::1696053157
gun.gd::GDScript::-1::1696052656::0::1::::<>Marker2D<>::
hitbox.gd::GDScript::-1::1695837987::0::1::::<>Area2D<>::
inventory.gd::GDScript::-1::1696047278::0::1::::Inventory<>Node2D<>::
ladder.gd::GDScript::-1::1695845661::0::1::::Ladder<>Area2D<>::
module.gd::GDScript::-1::1696047227::0::1::::Module<>Resource<>::
player.gd::GDScript::-1::1696053157::0::1::::Player<>CharacterBody2D<>::
WalkingEnemy.gd::GDScript::-1::1695777400::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1695774872::0::1::::<>Node2D<>::
::res://scripts/module behaviours/::1696053182
dash.gd::GDScript::-1::1696050259::0::1::::<>Resource<>::
double_jump.gd::GDScript::-1::1696043241::0::1::::<>Resource<>::
laser.gd::GDScript::-1::1696053182::0::1::::<>Resource<>::
