ea4bc82a6ad023ab7ee23ee620429895
::res://::1696219343
::res://assets/::1696172119
icon.svg::CompressedTexture2D::1127934701750777250::1695672938::1696035371::1::::<><>::
::res://assets/shaders/::1696220935
JitterFreePixelArt.gdshader::Shader::-1::1696221173::0::1::::<><>::
JitterFreePixelArt.tres::ShaderMaterial::7440132419368429128::1696220367::0::1::::<><>::res://assets/shaders/JitterFreePixelArt.gdshader
::res://assets/sprites/::1696215323
bullet.png::CompressedTexture2D::5180220596804131390::1696053383::1696053385::1::::<><>::
button.png::CompressedTexture2D::6865923033139461260::1696212809::1696214196::1::::<><>::
characters_packed.png::CompressedTexture2D::6522136749193599382::1695673266::1696035272::1::::<><>::
door.png::CompressedTexture2D::144963182326514287::1696213554::1696214196::1::::<><>::
enemy_placeholder.png::CompressedTexture2D::1836216730510156759::1696171909::1696172119::1::::<><>::
explosion.png::CompressedTexture2D::4973443585287627107::1696194341::1696194377::1::::<><>::
gun.png::CompressedTexture2D::9128575497769999477::1696052100::1696052110::1::::<><>::
inventory_grid.png::CompressedTexture2D::8838467003800442130::1696089621::1696118771::1::::<><>::
player_idle.png::CompressedTexture2D::2031130754172976134::1696135233::1696135235::1::::<><>::
player_jumping.png::CompressedTexture2D::3199181053416198027::1696135374::1696135376::1::::<><>::
player_walking.png::CompressedTexture2D::4976339711393718232::1696135154::1696135235::1::::<><>::
rocket.png::CompressedTexture2D::4303191542684231831::1696194644::1696194647::1::::<><>::
rocket_launcher.png::CompressedTexture2D::5829713454927895636::1696193784::1696194377::1::::<><>::
sword_idle.png::CompressedTexture2D::2566718259575969401::1696215304::1696215323::1::::<><>::
sword_swing.png::CompressedTexture2D::1175075119416655130::1696214621::1696214644::1::::<><>::
tiles_packed.png::CompressedTexture2D::8775976396195385384::1695673266::1696035275::1::::<><>::
::res://assets/sprites/modules/::1696214644
dash.png::CompressedTexture2D::4054611011516674893::1696088431::1696088597::1::::<><>::
double_jump.png::CompressedTexture2D::3443848548170241462::1696088559::1696088597::1::::<><>::
jet.png::CompressedTexture2D::7166768810358299686::1696088162::1696088597::1::::<><>::
laser.png::CompressedTexture2D::8826696616253031438::1696088073::1696088597::1::::<><>::
sword.png::CompressedTexture2D::2422934202982905584::1696214635::1696214644::1::::<><>::
::res://modules/::1696220367
Dash.tres::Resource/Module::8458362106422279755::1696220367::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/dash.gd<>uid://bx1c36ywwg02d::::res://assets/sprites/modules/dash.png
Double Jump.tres::Resource/Resource::1332860789190619699::1696089246::0::1::::<><>::res://scripts/module behaviours/double_jump.gd<>res://scripts/module.gd<>uid://bpchxg5prwi1c
Laser.tres::Resource/Resource::767890110595363079::1696175172::0::1::::<><>::res://scripts/module.gd<>res://scripts/module behaviours/laser.gd<>uid://dx0ynyv780qje
Sword.tres::Resource/Module::7923191469208836273::1696220296::0::1::::<><>::res://scripts/module behaviours/sword.gd<>res://scripts/module.gd<>uid://barxmwn8lb28k::::res://assets/sprites/modules/sword.png
::res://nodes/::1696220935
block.tscn::PackedScene::4140301165090733591::1696035331::0::1::::<><>::uid://dxbfbwyhq3bgy
enemy_laser.tscn::PackedScene::8365209646670262::1696177521::0::1::::<><>::res://scripts/laser.gd<>uid://cf2lqgyawlewk
gun.tscn::PackedScene::5714677911779836902::1696217734::0::1::::<><>::res://scripts/gun.gd<>uid://d3b7kmj08sruj
hitbox.tscn::PackedScene::1454658327762940614::1696220298::0::1::::<><>::res://scripts/hitbox.gd
inventory.tscn::PackedScene::5974136284327729018::1696196794::0::1::::<><>::res://scripts/inventory.gd<>uid://go6jux2pscpu
inventory_display.tscn::PackedScene::451933736550951866::1696215112::0::1::::<><>::uid://deab5nna50a77
inventory_slot.tscn::PackedScene::4844263573894563838::1696215112::0::1::::<><>::res://scripts/inventory_slot.gd
ladder.tscn::PackedScene::2088137648124866574::1696035360::0::1::::<><>::res://scripts/ladder.gd<>uid://dxbfbwyhq3bgy
laser.tscn::PackedScene::663868109235835102::1696220298::0::1::::<><>::res://scripts/laser.gd<>uid://cf2lqgyawlewk::::res://assets/sprites/bullet.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
player.tscn::PackedScene::3280505570246033396::1696220298::0::1::::<><>::uid://deab5nna50a77::::res://assets/shaders/JitterFreePixelArt.tres<>res://scripts/player.gd<>uid://cnoh57jy1f0du::::res://nodes/gun.tscn<>uid://crd6ffpgtru4y::::res://nodes/inventory.tscn<>uid://365orl0gvuve::::res://assets/sprites/player_idle.png<>uid://bltybrq0fxjfv::::res://assets/sprites/player_jumping.png<>uid://cc5tt8yr8n0ki::::res://assets/sprites/player_walking.png<>uid://5b414ok51iqt::::res://nodes/sword.tscn
spikes.tscn::PackedScene::2580818295139084665::1696035275::0::1::::<><>::uid://dxbfbwyhq3bgy
static_laser.tscn::PackedScene::1579186815791250107::1696215112::0::1::::<><>::uid://cpb7r8m0gdhqa
sword.tscn::PackedScene::2109538455626678083::1696220935::0::1::::<><>::uid://bctlqe151qf1r::::res://assets/sprites/sword_idle.png<>res://scripts/sword.gd<>uid://q0hky03lu65s::::res://assets/sprites/sword_swing.png
tile_map.tscn::PackedScene::3886738900825199793::1696035331::0::1::::<><>::uid://dxbfbwyhq3bgy
world.tscn::PackedScene::2339028903973840130::1696220935::0::1::::<><>::res://scripts/world.gd<>uid://bm0dphi0akj77::::res://nodes/player.tscn<>uid://bvm1a0ijqhh3f::::res://nodes/tile_map.tscn<>uid://bc1fx2q74samb::::res://nodes/spikes.tscn<>uid://40rk7hiwqgcs::::res://nodes/ladder.tscn<>uid://dvhtb4we5embh::::res://nodes/modules/double_jump_item.tscn<>uid://2bs4alv26k0v::::res://nodes/modules/dash_item.tscn<>uid://bndxox7prf0ar::::res://nodes/enemies/dash_enemy.tscn<>uid://b08d5v1g0ywdb::::res://nodes/modules/laser_item.tscn<>res://scripts/camera_anchor.gd<>uid://c0b1xchmnfmkm::::res://nodes/modules/sword_item.tscn
::res://nodes/enemies/::1696221026
dash_enemy.tscn::PackedScene::3306491534373267725::1696219348::0::1::::<><>::res://scripts/enemies/dash_enemy.gd<>uid://1fqhr2ci5fcp::::res://assets/sprites/enemy_placeholder.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn
double_jump_enemy.tscn::PackedScene::4062700388761843679::1696192244::0::1::::<><>::res://scripts/enemies/double_jump_enemy.gd<>uid://1fqhr2ci5fcp
laser_enemy.tscn::PackedScene::3085367372749799984::1696197976::0::1::::<><>::res://scripts/enemies/laser_enemy.gd<>uid://1fqhr2ci5fcp
sword_enemy.tscn::PackedScene::398068475313174572::1696221173::0::1::::<><>::res://scripts/enemies/walking_enemy.gd<>uid://1fqhr2ci5fcp::::res://assets/sprites/enemy_placeholder.png<>uid://uywalyfdqumo::::res://nodes/hitbox.tscn<>uid://5b414ok51iqt::::res://nodes/sword.tscn
walk_enemy.tscn::PackedScene::2974304460572310648::1696217734::0::1::::<><>::res://scripts/enemies/walking_enemy.gd<>uid://1fqhr2ci5fcp
::res://nodes/modules/::1696220935
dash_item.tscn::PackedScene::1898307867858276887::1696215112::0::1::::<><>::res://scripts/item.gd<>uid://deab5nna50a77
double_jump_item.tscn::PackedScene::8648835377797723609::1696215112::0::1::::<><>::res://scripts/item.gd<>uid://bpchxg5prwi1c
laser_item.tscn::PackedScene::4209503108785587151::1696215112::0::1::::<><>::res://scripts/item.gd<>uid://k68bj34bi5ip
sword_item.tscn::PackedScene::6531246667585951560::1696220935::0::1::::<><>::res://scripts/item.gd<>uid://dk5b2nvkakwaj::::res://modules/Sword.tres<>uid://deab5nna50a77::::res://assets/shaders/JitterFreePixelArt.tres<>uid://barxmwn8lb28k::::res://assets/sprites/modules/sword.png
::res://scripts/::1696220723
camera_anchor.gd::GDScript::-1::1696196450::0::1::::<>Marker2D<>::
gun.gd::GDScript::-1::1696179672::0::1::::<>Marker2D<>::
hitbox.gd::GDScript::-1::1696219561::0::1::::<>Area2D<>::
inventory.gd::GDScript::-1::1696219347::0::1::::Inventory<>Node2D<>::
inventory_display.gd::GDScript::-1::1696108278::0::1::::<>Sprite2D<>::
inventory_slot.gd::GDScript::-1::1696117871::0::1::::InventorySlot<>Control<>::
item.gd::GDScript::-1::1696219347::0::1::::<>Node2D<>::
ladder.gd::GDScript::-1::1695845661::0::1::::Ladder<>Area2D<>::
laser.gd::GDScript::-1::1696218146::0::1::::Laser<>CharacterBody2D<>::
module.gd::GDScript::-1::1696047227::0::1::::Module<>Resource<>::
player.gd::GDScript::-1::1696220086::0::1::::Player<>CharacterBody2D<>::
static_laser.gd::GDScript::-1::1696201146::0::1::::<>Sprite2D<>::
sword.gd::GDScript::-1::1696220723::0::1::::Sword<>CharacterBody2D<>::
world.gd::GDScript::-1::1696094888::0::1::::<>Node2D<>::
::res://scripts/enemies/::1696197981
dash_enemy.gd::GDScript::-1::1696197976::0::1::::<>CharacterBody2D<>::
double_jump_enemy.gd::GDScript::-1::1696197976::0::1::::<>CharacterBody2D<>::
laser_enemy.gd::GDScript::-1::1696197977::0::1::::<>CharacterBody2D<>::
walking_enemy.gd::GDScript::-1::1696197981::0::1::::<>CharacterBody2D<>::
::res://scripts/module behaviours/::1696220869
dash.gd::GDScript::-1::1696135632::0::1::::<>Resource<>::
double_jump.gd::GDScript::-1::1696043241::0::1::::<>Resource<>::
laser.gd::GDScript::-1::1696219814::0::1::::<>Resource<>::
sword.gd::GDScript::-1::1696220869::0::1::::<>Node<>::
