[gd_scene load_steps=4 format=3 uid="uid://b8kisb1v705gv"]

[ext_resource type="Script" path="res://ladder.gd" id="1_vr45p"]
[ext_resource type="Texture2D" uid="uid://dxbfbwyhq3bgy" path="res://tiles_packed.png" id="2_1115d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4b28"]
size = Vector2(18, 18)

[node name="Area2D" type="Area2D"]
collision_mask = 0
script = ExtResource("1_vr45p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1115d")
centered = false
region_enabled = true
region_rect = Rect2(198, 54, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 9)
shape = SubResource("RectangleShape2D_r4b28")
