[gd_scene load_steps=5 format=3 uid="uid://eb1kqxatdja"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_ry5ga"]
[ext_resource type="Texture2D" uid="uid://cf2lqgyawlewk" path="res://assets/sprites/bullet.png" id="2_flfiv"]
[ext_resource type="PackedScene" uid="uid://uywalyfdqumo" path="res://nodes/hitbox.tscn" id="3_rtch5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dancj"]
size = Vector2(7, 6)

[node name="Laser" type="CharacterBody2D"]
z_index = 10
collision_layer = 0
script = ExtResource("1_ry5ga")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_flfiv")
region_rect = Rect2(198, 126, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dancj")

[node name="Hitbox" parent="." instance=ExtResource("3_rtch5")]
can_be_hit = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dancj")
