[gd_scene load_steps=3 format=3 uid="uid://crd6ffpgtru4y"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_d8g7l"]
[ext_resource type="PackedScene" uid="uid://go6jux2pscpu" path="res://nodes/inventory_display.tscn" id="2_6scvl"]

[node name="Inventory" type="Node2D"]
z_index = 6
z_as_relative = false
script = ExtResource("1_d8g7l")

[node name="InventoryDisplay" parent="." instance=ExtResource("2_6scvl")]
z_as_relative = true
