[gd_scene load_steps=6 format=3 uid="uid://jpt2tim27abm"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_6lufh"]
[ext_resource type="Texture2D" uid="uid://cf2lqgyawlewk" path="res://assets/sprites/bullet.png" id="2_5pc8i"]
[ext_resource type="PackedScene" uid="uid://uywalyfdqumo" path="res://nodes/hitbox.tscn" id="3_bqyr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dancj"]
size = Vector2(7, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1jtt"]
size = Vector2(7, 6)

[node name="Laser" type="CharacterBody2D"]
z_index = 9
z_as_relative = false
collision_layer = 2
script = ExtResource("1_6lufh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5pc8i")
region_rect = Rect2(198, 126, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dancj")

[node name="Hitbox" parent="." instance=ExtResource("3_bqyr0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_r1jtt")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
