[gd_scene load_steps=4 format=3 uid="uid://bvm1a0ijqhh3f"]

[ext_resource type="Texture2D" uid="uid://cnpnpn5pu5xgc" path="res://assets/sprites/brick.png" id="1_q42xw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ir4ci"]
texture = ExtResource("1_q42xw")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-9, -9, 9, -9, 9, 9, -9, 9)

[sub_resource type="TileSet" id="TileSet_6hu6v"]
tile_size = Vector2i(18, 18)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Bricks"
terrain_set_0/terrain_0/color = Color(0.5, 0.4375, 0.25, 1)
sources/2 = SubResource("TileSetAtlasSource_ir4ci")

[node name="TileMap" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_6hu6v")
format = 2
