[gd_scene load_steps=13 format=3 uid="uid://bj7tsxvmgltg7"]

[ext_resource type="Script" path="res://scripts/enemies/laser_enemy.gd" id="1_14dck"]
[ext_resource type="Texture2D" uid="uid://c8a7lgfrjdd4c" path="res://assets/sprites/enemies/laser_enemy_idle.png" id="2_wywkp"]
[ext_resource type="PackedScene" uid="uid://uywalyfdqumo" path="res://nodes/hitbox.tscn" id="3_3lrkx"]
[ext_resource type="Texture2D" uid="uid://eyy72k87gs5s" path="res://assets/sprites/enemies/laser_enemy_walking.png" id="3_mk3ut"]
[ext_resource type="PackedScene" uid="uid://cnoh57jy1f0du" path="res://nodes/gun.tscn" id="4_k27sx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tk2c"]
atlas = ExtResource("3_mk3ut")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4b6"]
atlas = ExtResource("3_mk3ut")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1u2"]
atlas = ExtResource("3_mk3ut")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqed"]
atlas = ExtResource("3_mk3ut")
region = Rect2(78, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_58bnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wywkp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqed")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60d1l"]
size = Vector2(14, 22.1471)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lk18"]
size = Vector2(14, 22.147)

[node name="LaserEnemy" type="CharacterBody2D"]
z_index = 8
z_as_relative = false
collision_layer = 2
script = ExtResource("1_14dck")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, -5)
scale = Vector2(0.75, 0.5)

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(5, -1)
target_position = Vector2(0, 2)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, -1)
target_position = Vector2(0, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
scale = Vector2(1, 1.01382)
sprite_frames = SubResource("SpriteFrames_58bnl")
animation = &"idle"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10.9265)
shape = SubResource("RectangleShape2D_60d1l")

[node name="Hitbox" parent="." instance=ExtResource("3_3lrkx")]
z_index = 8
z_as_relative = false
collision_layer = 32
collision_mask = 18

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -10.9265)
shape = SubResource("RectangleShape2D_5lk18")

[node name="Gun" parent="." instance=ExtResource("4_k27sx")]
z_index = 11
position = Vector2(-0.936443, -10.9564)
enemy = true
