[gd_scene load_steps=11 format=3 uid="uid://bim1miccpdciy"]

[ext_resource type="Script" path="res://scripts/enemies/walking_enemy.gd" id="1_827am"]
[ext_resource type="Texture2D" uid="uid://cskut2phusqdy" path="res://assets/sprites/enemies/walk_enemy_walking.png" id="2_18xwl"]
[ext_resource type="PackedScene" uid="uid://uywalyfdqumo" path="res://nodes/hitbox.tscn" id="3_e1e77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edfan"]
atlas = ExtResource("2_18xwl")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8im"]
atlas = ExtResource("2_18xwl")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqgv"]
atlas = ExtResource("2_18xwl")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3wt"]
atlas = ExtResource("2_18xwl")
region = Rect2(78, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh3yj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edfan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3wt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw3it"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkr5x"]
size = Vector2(16, 24)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_827am")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, -5)
scale = Vector2(0.75, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
scale = Vector2(1, 1.01382)
sprite_frames = SubResource("SpriteFrames_kh3yj")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_aw3it")

[node name="Hitbox" parent="." instance=ExtResource("3_e1e77")]
collision_layer = 32
collision_mask = 82

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_rkr5x")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(7, -1)
target_position = Vector2(0, 3)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-9, -1)
target_position = Vector2(0, 3)
