[gd_scene load_steps=7 format=3 uid="uid://dvhtb4we5embh"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_ks5f4"]
[ext_resource type="Texture2D" uid="uid://bpchxg5prwi1c" path="res://assets/sprites/modules/double_jump.png" id="2_8nx0u"]
[ext_resource type="Resource" uid="uid://s8wa077hkwtv" path="res://modules/Double Jump.tres" id="2_irnkh"]
[ext_resource type="Material" uid="uid://deab5nna50a77" path="res://assets/shaders/JitterFreePixelArt.tres" id="2_j2ykq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmyje"]
size = Vector2(11.4998, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhhag"]
size = Vector2(4, 4)

[node name="DoubleJumpItem" type="Node2D"]
script = ExtResource("1_ks5f4")
size = Vector2(1, 2)
module = ExtResource("2_irnkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_j2ykq")
position = Vector2(0, 5)
texture = ExtResource("2_8nx0u")

[node name="ItemArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_nmyje")

[node name="InventoryArea" type="Area2D" parent="."]
z_index = 20
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryArea"]
shape = SubResource("RectangleShape2D_xhhag")

[connection signal="input_event" from="ItemArea" to="." method="_on_area_2d_input_event"]
